# $OpenLDAP: pkg/ldap/libraries/libldap/ldap.conf,v 1.9 2000/09/04 19:57:01 kurt Exp $
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

URI     ldap://ldap.kineticode.com/
BASE    dc=kineticode,dc=com
TLS_CACERT      /etc/ssl/certs/cacert.pem

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
