NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
  ServerName preview.kineticode.com
  RedirectPermanent / https://preview.kineticode.com/
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /var/www/preview.kineticode.com
  ServerName preview.kineticode.com
    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/servercert.pem
    SSLCertificateKeyFile /etc/ssl/private/serverkey.pem
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  <Directory /var/www/preview.kineticode.com>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName preview.strongrrl.com
  RedirectPermanent / https://preview.strongrrl.com/
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /var/www/preview.strongrrl.com
  ServerName preview.strongrrl.com
  ErrorDocument 404 /err/404/index.html
    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/servercert.pem
    SSLCertificateKeyFile /etc/ssl/private/serverkey.pem
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  <Directory /var/www/preview.strongrrl.com>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/pgxn.justatheory.com
    ServerName pgxn.justatheory.com
    CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-pgxn.justatheory.com.%Y%m%d --link=/var/log/httpd/access_log-pgxn.justatheory.com" combined
    <Directory /var/www/pgxn.justatheory.com>
      AllowOverride All
      Allow from all
    </Directory>
</VirtualHost>

