NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
  DocumentRoot /var/www/justatheory.com
  ServerName justatheory.com
  ServerAlias www.justatheory.com
  CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-justatheory.com.%Y%m%d --link=/var/log/httpd/access_log-justatheory.com" combined
  AddDefaultCharset utf-8
  ErrorDocument 404 /lib/err/404.html
  <Directory /var/www/justatheory.com>
    AddDefaultCharset utf-8
    AddHandler cgi-script .cgi
    Options +ExecCGI
    DefaultType "text/plain; charset=utf-8"
  </Directory>
  RewriteEngine on
  RewriteCond %{HTTP_USER_AGENT} !FeedBurner [NC]
  RewriteRule index\.atom$ http://feeds2.feedburner.com/justatheory/atomfull [R=301,L]
  RewriteCond %{HTTP_USER_AGENT} !FeedBurner [NC]
  RewriteRule index\.atomsum$ http://feeds2.feedburner.com/justatheory/atomsum [R=301,L]
  RewriteCond %{HTTP_USER_AGENT} !FeedBurner [NC]
  RewriteRule index\.rss10$ http://feeds2.feedburner.com/justatheory/rssfull [R=301,L]

  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
  RewriteRule ^/(.*)$ /blosxom.cgi/$1 [L,QSA]
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/kineticode.com
    ServerName kineticode.com
    ServerAlias www.kineticode.com
    CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-kineticode.com.%Y%m%d --link=/var/log/httpd/access_log-kineticode.com" combined
    ErrorDocument 404 /lib/err/404.html
     <Directory /var/www/kineticode.com>
       AllowOverride All
       Allow from all
     </Directory>
    <Location />
        AddOutputFilter INCLUDES .html
        Options Indexes FollowSymLinks +Includes
    </Location>
</VirtualHost>

<VirtualHost *:80>
  ServerName preview.kineticode.com
  RedirectPermanent / https://preview.kineticode.com/
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /var/www/preview.kineticode.com
  ServerName preview.kineticode.com
    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/servercert.pem
    SSLCertificateKeyFile /etc/ssl/private/serverkey.pem
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  <Directory /var/www/preview.kineticode.com>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/strongrrl.com
    ServerName strongrrl.com
    ServerAlias www.strongrrl.com
    CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-strongrrl.com.%Y%m%d --link=/var/log/httpd/access_log-strongrrl.com" combined
    ErrorDocument 404 /err/404/index.html
    <Directory /var/www/strongrrl.com>
      AllowOverride All
      Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName preview.strongrrl.com
  RedirectPermanent / https://preview.strongrrl.com/
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /var/www/preview.strongrrl.com
  ServerName preview.strongrrl.com
  ErrorDocument 404 /err/404/index.html
    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/servercert.pem
    SSLCertificateKeyFile /etc/ssl/private/serverkey.pem
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  <Directory /var/www/preview.strongrrl.com>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/pgxn.justatheory.com
    ServerName pgxn.justatheory.com
    CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-pgxn.justatheory.com.%Y%m%d --link=/var/log/httpd/access_log-pgxn.justatheory.com" combined
    <Directory /var/www/pgxn.justatheory.com>
      AllowOverride All
      Allow from all
    </Directory>
</VirtualHost>

