NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot /var/www/preview.kineticode.com
  ServerName preview.kineticode.com
  <Directory /var/www/preview.kineticode.com>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot /var/www/preview.strongrrl.com
  ServerName preview.strongrrl.com
  ErrorDocument 404 /err/404/index.html
  <Directory /var/www/preview.strongrrl.com>
    AllowOverride All
  </Directory>
</VirtualHost>
