NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /var/www/kineticode.com
    ServerName kineticode.com
    ServerAlias www.kineticode.com
    CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-kineticode.com.%Y%m%d --link=/var/log/httpd/access_log-kineticode.com" combined
    ErrorDocument 404 /lib/err/404.html
     <Directory /var/www/kineticode.com>
       AllowOverride All
     </Directory>
    <Location />
        Options Indexes FollowSymLinks +Includes
    </Location>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/strongrrl.com
    ServerName strongrrl.com
    ServerAlias www.strongrrl.com
    CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-strongrrl.com.%Y%m%d --link=/var/log/httpd/access_log-strongrrl.com" combined
    ErrorDocument 404 /lib/err/404.html
</VirtualHost>

<VirtualHost *:80>
  ServerName svn.kineticode.com
  RedirectPermanent / https://svn.kineticode.com/
</VirtualHost>

# LDAPTrustedCA etc/ssl/certs/cacert.pem
# LDAPTrustedCAType BASE64_FILE
# 
# <VirtualHost *:443>
#     ServerName svn.kineticode.com
#     SSLEngine On
#     SSLProxyEngine On
#     SSLCertificateFile /etc/ssl/certs/servercert.pem
#     SSLCertificateKeyFile /etc/ssl/private/serverkey.pem
#     SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
#     CustomLog "|/usr/bin/cronolog /var/log/httpd/%Y/%m/access_log-svn.kineticode.com.%Y%m%d --link=/var/log/httpd/access_log-svn.kineticode.com" combined
#     <Location />
#         DAV svn
#         SVNPath /var/svn
#         AuthType Basic
#         AuthName "Kineticode Subversion Server"
#         AuthLDAPEnabled on
#         AuthLDAPBindDN uid=nobody,ou=daemons,dc=kineticode,dc=com
#         AuthLDAPBindPassword schisteria
#         AuthLDAPUrl ldaps://ldap.kineticode.com/ou=people,dc=kineticode,dc=com?uid?sub?(objectClass=inetOrgPerson)
#         AuthLDAPGroupAttribute uniqueMember
#         # Allow anonymous accesss.      
#         <LimitExcept GET PROPFIND OPTIONS REPORT>
#             Require group cn=Subversion,ou=group,dc=kineticode,dc=com
#         </LimitExcept>
#     </Location>
#     # Disallow anonymous access to the Corporate stuff.
#     <Location /Corporate>
#          Require group cn=Subversion,ou=group,dc=kineticode,dc=com
#      </Location>
#     # Disallow anonymous access to old locations of private stuff.
#     <Location ~ "/(?:customers|SysadminDocs)">
#        Require group cn=Subversion,ou=group,dc=kineticode,dc=com
#     </Location>
#     <Location ~ "/trunk/(?:VibeSpin|SysadminDocs)">
#        Require group cn=Subversion,ou=group,dc=kineticode,dc=com
#     </Location>
# </VirtualHost>
