ldap_servers: ldap://localhost/
ldap_use_sasl: yes
ldap_mech: DIGEST-MD5
ldap_auth_method: fastbind
# XXX Why can't I set this to "yes"? See sasl_postfix.conf for details.
ldap_start_tls: no
ldap_tls_ciphers: HIGH:MEDIUM:+SSLv2
ldap_tls_cacert_file: /etc/ssl/certs/cacert.pem
ldap_tls_check_peer: yes
