ldap_servers: ldap://localhost/
ldap_use_sasl: yes

# ldap_start_tls: yes
# # ldap_tls_check_peer: yes
# # ldap_tls_ciphers: HIGH:MEDIUM:+SSLv2
# ldap_tls_cacert_file: /etc/ssl/certs/cacert.pem
# ldap_tls_cert: /etc/ssl/certs/clientcert.pem
# ldap_tls_key: /etc/ssl/certs/clientkey.pem
