[general]
maxsyncaccounts = 1
#ui = Noninteractive.Basic
ui = Noninteractive.Quiet
accounts = David,Julie,Anna


[Account David]
localrepository = LocalDavid
remoterepository = RemoteDavid

[Repository LocalDavid]
type = Maildir
localfolders = /data/backup/imap/david

[Repository RemoteDavid]
type = IMAP
ssl = yes
remotehost = imap.fusemail.com
remoteuser = theory
remotepass = ointung@terat


[Account Julie]
localrepository = LocalJulie
remoterepository = RemoteJulie

[Repository LocalJulie]
type = Maildir
localfolders = /data/backup/imap/julie

[Repository RemoteJulie]
type = IMAP
ssl = yes
remotehost = imap.fusemail.com
remoteuser = strongrrl
remotepass = myk*n*s


[Account Anna]
localrepository = LocalAnna
remoterepository = RemoteAnna

[Repository LocalAnna]
type = Maildir
localfolders = /data/backup/imap/anna

[Repository RemoteAnna]
type = IMAP
ssl = yes
remotehost = imap.fusemail.com
remoteuser = annalily
remotepass = myk*n*s
