pwcheck_method: saslauthd
mech_list: DIGEST-MD5 PLAIN LOGIN

# This is an alternative way to authenticate against LDAP. It seems to be
# preferred, though I don't know why, since it logs is as the "mail" user and
# then changes to the user, rather than just binding as the user. Maybe it's
# faster? I dunno, but by using the "ldap" mechanism (set in
# /etc/default/saslauthd) plus authldaprc, I'm able to just connect as the user
# receiving the mail. Documentation of these options:
# 
# http://www.sendmail.org/~ca/email/cyrus2/options.html
#
# Be sure to uncomment the "auhtz-policy" line in slapd.conf in order for this
# to work.

# pwcheck_method: auxprop
# auxprop_plugin: ldapdb
# ldapdb_uri: ldap://localhost/
# ldapdb_id: mail
# ldapdb_pw: -PASSWORD-
# ldapdb_mech: DIGEST-MD5
# ldapdb_starttls: demand

# XXX When using this, starttls simply doesn't work. I see in the slapd debug
# logging the warning "," but according to Howard Chu, that shouldn't matter,
# because I'm not using SASL EXTERNAL, but SASL MD5-DIGEST:
# http://www.openldap.org/lists/openldap-software/200206/msg00402.html
# See also saslauthd.conf and authldaprc. Set it to "none" to have it work.
